<!DOCTYPE html>
<html>
<title>Ryan Decker</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid Sans">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body class="w3-content w3-black" style="max-width:1400px">
<nav class="navbar null-test">
  <div class="09">
    <div>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav nav-pin">
        <li class="active"><a class="nav-text" href="index.html">Home</a></li>
        <li><a class="nav-text" href="about.html">About</a></li>
        <li><a class="nav-text" href="#">Projects</a></li>
        <li><a class="nav-text" href="#">Articles</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-blue-grey w3-container" style="height:1000px">
    <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <img src="Content\ryandecker.jpg" class="w3-margin w3-circle" alt="Person" style="width:50%">
      <div class="w3-left-align w3-padding-large">
        <p class="indent">Born and raised in Des Moines, Iowa; I have always had a passion for Science and Engineering. After High School, I decided to attend Iowa State University to study Electrical Engineering. I chose Electrical Engineering despite my ultimate passion to work in the Aerospace industry because I knew that there were multiple different routes I could enter from, I did not have to be an Aerospace Engineer, and because I saw Electrical Engineering as the biggest challenge out of the multiple engineering disciplines I was interested in.</p>
        <p class="indent">Iowa State University has been an incredible environment for my personal development. I have been able to find motivated and smart people to work with and learn from, I have been able to take positions of leadership, and I have been challenged throughout diverse coursework. My experiences there have led to me taking 5 internships thusfar, twice at Principal Financial Group, Orbital ATK, NASA Johnson Space Center, and Rockwell Collins. If you want to read more about my experiences at those internships, then please head over to my work experience section. </p>
        <p class="indent">Personally, I have a diverse set of hobbies. I love working on engineering projects in my own time, as hopefully you can see from the rest of this website. I also enjoy spending time outdoors, traveling, exploring, video games, and playing sports.</p>
      </div>
    </div>
  </div>
  <div class="w3-half w3-dark-grey w3-container" style="height:1000px">
    <div class="w3-padding-64 w3-padding-large">
      <h1>Contact</h1>
      <p class="w3-opacity">GET IN TOUCH</p>
      <form class="w3-container w3-card w3-padding-32 w3-white" action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Name">
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Email">
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Message">
        </div>
        <button type="submit" class="w3-button w3-teal w3-right">Send</button>
      </form>
    </div>
  </div>
</div>
</div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16 w3-center">
  <p>Find me on social media!</p>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>

</body>
</html>
